<!DOCTYPE html>
<html>
  <head>
    <meta name=”description” content="chrome-extension">
    <title>Videos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 12px 22px 0px 120px;
        font-size: 18px;
        color: rgb(153, 0, 255);
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        height: 40px;
        width: 60px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 80px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="extension.js"></script>
  </head>

  <body>
    
    <div class="modal-content">
      <p><b>Videos</b></p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.vimeo.com" target="_blank">
            <i class="fa fa-vimeo" style="color:rgb(73, 192, 240) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube" style="color:rgb(230, 100, 57) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.viralvedio.com" target="_blank">
            <img class="logo-icon" src="hqdefault.jpg" />
          </a>
        </div>
        <div class="flex">
          <a href="https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos" target="_blank">
            <i class="fa fa-wikipedia-w" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
